/*reset.code.and.common.code.start.here*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	outline: 0;
	font-weight: 400px;
}
html{
	background-color: #fafafa;
	font-size: 62.5%;
	scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
body{
	background-color: #fff;
	width: 140rem;
	max-width: 100%;
	margin: auto;
	box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
	text-align: justify;
}
.text-white{
	color: #fff;
}
.section-headding{
	font-size: 8rem;
	text-align: center;
	font-family: 'Italianno', cursive;
}
.section-center{
	display: flex;
 	flex-direction: column;
 	align-items: center;
 	justify-content: space-evenly;
 	padding: 5rem 1rem;
 	min-height: 95vh;
}
.btn{
	background-color: rgb(230, 159, 8);
	border: none;
	border-radius: 0.6rem;
	box-shadow: 0.1rem 0.1rem 0.1rem #222;
	cursor: pointer;
	font-size: 1.6rem;
	padding: 1rem 0;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}
/*reset.code.and.common.code.ends.here*/

/*header start here*/
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	color: white;
	padding: 2rem 1rem;

	position: sticky;
	top: 0;
	z-index: 10;
	min-height: 6vh;
}
.logo-figure{
	border: 1px solid #fff;
}
.logo{
	font-size: 4rem;
}
nav ul{
  display: inline-block;
}

nav li {
	display: inline-block;
	margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
	margin-right: 0;
}
nav li:hover{
  background-color: #1913d5;
  border-radius: 0.6rem;
}
.nav-link{
	font-size: 1.8rem;
	color: #fff;
	cursor: pointer;
}

/*header ends here*/
 /*banner start here*/
 #blog-banner-section{
 	padding: 5rem 1rem;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	min-height: 95vs;
 }
 
 
  #blog-banner-section article{
  	flex-basis: 50%;
  	margin: 1rem;
  }
  .banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
 }
 .banner-dest{
 	font-size: 1.8rem;
 	
 }
  #blog-banner-section aside{
  	flex-basis: 50%;
  	text-align: center;
  }
  .banner-img{
 	width: 55rem;
 	height: 45rem;
 	border: 0.3rem solid;
 }
 /*banner ends here*/

 /*about me start here*/
 #blog-about{
 	
 	background-color: #4c4c4c;
 }
 .card-cont{
 	display: flex;
 	align-items: center;
 }
 .card{
 	flex: 1;
 	border-radius: 0.6rem;
 	background-color: #a09d9d;
 	padding: 3rem 1rem;
 	margin: 2rem;
 	display: flex;
 	flex-direction: column;
 	transition: transform 0.3s;
 }
 .card:hover{
 	transform: scale(1.1);
 }
 .card-header{
 	font-size: 3rem;
 	margin-bottom: 2rem;
 	text-align: center;
 }
 .card-dest{
 	padding: 0.4rem 0rem;
 	text-align: justify;
 	font-size: 1.6rem;
 	margin-bottom: 5rem;
 }
 .card-btn{
 	align-self: center;
 	width: 80%;
 }
 /*about me ends here*/

 /*archives start here*/

 .archives-cont{
 	display: flex;
 	justify-content: space-evenly;
 	align-items: center;
 	padding: 2rem;
 	border-top: 0.1rem solid;
 	border-bottom: 0.1rem solid;
 }
 .archives-cont-lists{
 	display: flex;
 	text-align: center;
 }
 .archives-cont-list{
 	margin: 2rem;
 }

 .archives-img{
 	width: 100%;
 	height: 100%;
 	border-radius: 0.6rem;
 	transition: transform 0.4s;
 }
 .archives-img:hover{
 	transform: scale(1.1);
 }
 /*archives ends here*/

 /*blog start here*/

 .blog-post-heading{
 	margin-bottom: 5rem;
 }
 .blog-post{
 	width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.5s;
 }
 .blog-post:hover{
 	transform: scale(1.1);
 }

 .blog-img{
 	width: 100%;
 	height: 100%;
 }

 .blog-post-aside{
 	flex: 1; 
 }
 .blog-cont{
 	flex: 2;
 	display: flex;
 	flex-direction: column;
 	justify-content: space-evenly;
 	padding: 1rem;
 	margin-left: 2rem;
 }
 .blog-heading{
 	font-size: 2.5rem;
 	margin-bottom: 1rem;
 }
 .blog-sub-heading{
 	font-size: 2rem;
 	margin-bottom: 1rem;
 }
 .blog-dest{
 	font-size: 1.6rem;
 	text-align: justify;
 	margin-bottom: 1rem;
 }
 .blog-btn{
 	width: 30%;
 }
 /*blog ends here*/

 /*contact start here*/
 #contact-section{
 	background-color: #4c4c4c;
 	min-height: 90vh;
 }
 #contact-form{
 	padding: 1rem;
 	box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
 	margin: 1rem;
 	color: #fff;
 	display: flex;
 	flex-direction: column;
 }
 .form-control{
 	margin-bottom: 1.5rem;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }
 .form-control label{
 	font-size: 1.6rem;
 	flex: 0.3rem;
 }
 input, textarea{
 	flex: 18rem;
 	width: 40rem;
 	font-size: 1.6rem;
 	padding: 2rem 1rem;
 	border-radius: 0.6rem;
 	border: none;
 }
 textarea{
 	resize: none;
 	height: 12vh;
 }
 .contact-btn{
 	width: 30%;
 }
 .form-btn{
 	display: flex;
 	justify-content: flex-end;
 }
 /*contact end here*/

 /*footer start here*/
 footer{
 	background-color: black;
 	padding: 1rem;
 	
 	min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .copyright-text{
 	font-size: 1.5rem;
 	color: white;
 }
 .footer-icon{
 	font-size: 2.5rem;
 }
 /*footer ends here*/

/*responsibe start here*/
@media (max-width: 992px){
   #blog-banner-section{
   	 flex-direction: column;
   }
   #blog-banner-section article{
   	width: 50%;
   	display: flex;
   	flex-direction: column;
   	align-items: center;
   	margin-bottom: 5rem;
   }

   .card-cont{
   	width: 50%;
   	flex-direction: column;
   	align-items: center;
   	flex-wrap: wrap;
   }
}

@media (max-width: 768px){
	html{
		font-size: 55.5%;
	}
	#blog-banner-section article{
		width: 80%;
	}

	.card-cont{
   	width: 80%;	
   }
   #archives{
   	min-height: auto;
   }
   .blog-post{
   	flex-direction: column;
   	margin-bottom: 3rem;
   	width: 80%;
   }
   #contact-section{
   	min-height: auto;
   }
}

@media (max-width: 600px){
	header{
		flex-direction: column;
	}
	nav ul{
		padding-left: 2.5rem;
	}
	nav li{
		display: block;
		margin-right: 0;
		margin: 1rem 0;
	}
	#blog-banner-section{
		min-height: auto;
	}
	#blog-banner-section article{
		width: 90%;
	}
	.banner-img{
		max-width: 100%;
	}
    #blog-about{
    	min-height: auto;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	justify-content: center;
    }
	.card-cont{
   	width: 90%;
   }

   .archives-cont-lists{
      flex-wrap: wrap;
   }
   .blog-post{
   	width: 90%;
   }
   #contact-form{
   	width: 90%;
   }
   .form-control{
   	flex-direction: column;
   }
   input, textarea{
 	max-width: 100%;
   }
   .form-control label{
   	margin-bottom: 0.5rem;
   }
   footer{
   	flex-direction: column;
   }
   #menubar2{
   	display: flex;
   }
}

@media (max-width: 400px){
	
}
/*responsibe ends here*/